Diplom/View/AddCabinetPage.xaml

<Page x:Class="Diplom.View.AddCabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление кабинета" Style="{StaticResource StylePage}">
    <Page.DataContext>
        <local:AddCabinetVM></local:AddCabinetVM>
    </Page.DataContext>
    <Grid>
        <StackPanel Width="300" Margin="10" Orientation="Vertical">
            <TextBlock Margin="5">Номер:</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding addedCabinets.Number}"></TextBox>
            <TextBlock Margin="5">Этаж:</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding addedCabinets.Floor}"></TextBox>
            <TextBlock Margin="5">Ответственный:</TextBlock>
            <ComboBox Margin="5" ItemsSource="{Binding listWorkers}" SelectedItem="{Binding selectedWorker}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Fio}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Style="{StaticResource DefaultButton}" Command="{Binding AddCabinetCommand}">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
