Diplom/View/AddHistory.xaml

<Page x:Class="Diplom.View.AddHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление записи истории учета" Style="{StaticResource StylePage}">

    <Page.DataContext>
        <local:AddHistoryVM></local:AddHistoryVM>
    </Page.DataContext>
    <Grid>
        <StackPanel Width="300" Margin="10" Orientation="Vertical">
            <TextBlock Margin="5">Выберете оборудование:</TextBlock>
            <ComboBox Margin="5" ItemsSource="{Binding hardwares}" SelectedItem="{Binding selectedHardware}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=NameAndSerialNumber}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="5">Кабинет</TextBlock>
            <ComboBox Margin="5" ItemsSource="{Binding cabinets}" SelectedItem="{Binding selectedCabinet}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Description}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="5">Дата:</TextBlock>
            <DatePicker SelectedDate="{Binding addedItem.Date}"></DatePicker>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Ввод в эксплуатации</TextBlock>
                <CheckBox Margin="10" IsChecked="{Binding addedItem.IsEnterUsing}"></CheckBox>
            </StackPanel>
            <Button Style="{StaticResource DefaultButton}" Command="{Binding AddCommand}">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>