Diplom/View/AddMainGroupPage.xaml

<Page x:Class="Diplom.View.AddMainGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление пк" Style="{StaticResource StylePage}">

    <Page.DataContext>
        <local:AddMainGroupVM></local:AddMainGroupVM>
    </Page.DataContext>
    <Grid>
        <StackPanel Width="300" Margin="10" Orientation="Vertical">
            <TextBlock Margin="5">Название:</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding addedHardware.Name}"></TextBox>
            <TextBlock Margin="5">Серийный номер:</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding addedHardware.SerialNumber}"></TextBox>
            <TextBlock Margin="5">Модель процессора:</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding addedMainGroup.ModelProcessor}"></TextBox>
            <TextBlock Margin="5">Озу:</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding addedMainGroup.RAM}"></TextBox>
            <TextBlock Margin="5">Жесткий диск:</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding addedMainGroup.DiskSize}"></TextBox>
            
            <Button Style="{StaticResource DefaultButton}" Command="{Binding AddCommand}">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
