Diplom/View/AddOtherhardwarePage.xaml

<Page x:Class="Diplom.View.AddOtherhardwarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление прочего оборудования" Style="{StaticResource StylePage}">

    <Page.DataContext>
        <local:AddOtherHardwareVM></local:AddOtherHardwareVM>
    </Page.DataContext>
    <Grid>
        <StackPanel Width="300" Margin="10" Orientation="Vertical">
            <TextBlock Margin="5">Название:</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding addedHardware.Name}"></TextBox>
            <TextBlock Margin="5">Серийный номер:</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding addedHardware.SerialNumber}"></TextBox>
            <TextBlock Margin="5">Описание:</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding addedItem.Description}"></TextBox>
            <TextBlock Margin="5">Количество:</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding addedItem.Amount}"></TextBox>
            
            <Button Style="{StaticResource DefaultButton}" Command="{Binding AddCommand}">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
