Diplom/View/AddPrinterPage.xaml

<Page x:Class="Diplom.View.AddPrinterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление принтера" Style="{StaticResource StylePage}">

    <Page.DataContext>
        <local:AddPrinterVM></local:AddPrinterVM>
    </Page.DataContext>
    <Grid>
        <StackPanel Width="300" Margin="10" Orientation="Vertical">
            <TextBlock Margin="5">Название:</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding addedHardware.Name}"></TextBox>
            <TextBlock Margin="5">Серийный номер:</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding addedHardware.SerialNumber}"></TextBox>
            <TextBlock Margin="5">Модель:</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding addedPrinter.Model}"></TextBox>
            <TextBlock Margin="5">Тип картриджа:</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Text="{Binding addedPrinter.TypeCartridge}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Двустороняя печать</TextBlock>
            <CheckBox Margin="10" IsChecked="{Binding addedPrinter.HavePrintDoubleList}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">МФУ</TextBlock>
                <CheckBox Margin="10" IsChecked="{Binding addedPrinter.IsMFY}"></CheckBox>
            </StackPanel>
            <Button Style="{StaticResource DefaultButton}" Command="{Binding AddCommand}">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
