Diplom/View/HistoryPage.xaml

<Page x:Class="Diplom.View.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="История Учета" Style="{StaticResource StylePage}">
    <Page.DataContext>
        <local:HistoryVM></local:HistoryVM>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="grid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding histoties}"
                  SelectedItem="{Binding selectedHistory}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название техники" Binding="{Binding Hardware.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding Hardware.SerialNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateShort}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус эксплуатации" Binding="{Binding isEntUsing}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock>Поиск по серийному номеру:</TextBlock>
                <TextBox Width="250" TextChanged="TextBox_TextChanged"></TextBox>
            </StackPanel>
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" 
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Добавление записи" Content="Добавление записи"></Button>
            <!--<Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" Visibility="Hidden">Изменить сотрудника</Button>-->
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Right" 
                    Command="{Binding DelCommand}">Удалить запись</Button>
        </Grid>
    </Grid>
</Page>
