Diplom/View/ListCabitensPage.xaml

<Page x:Class="Diplom.View.ListCabitensPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Diplom.VM"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список кабинетов" Style="{StaticResource StylePage}">
    <Page.DataContext>
        <local:ListCabinetsVM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="grid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding listCabinets}"
                  SelectedItem="{Binding selectedCabinet}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Этаж" Binding="{Binding Floor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ответственный" Binding="{Binding ResponsiblePerson}"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" 
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Добавление кабинета" Content="Добавление кабинета"></Button>
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" Visibility="Hidden">Изменить кабинет</Button>
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Right" 
                    Command="{Binding DelCabinetCommand}">Удалить кабинет</Button>
        </Grid>
    </Grid>
</Page>