Diplom/View/ListHardwarePage.xaml

<Page x:Class="Diplom.View.ListHardwarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      xmlns:vm="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список техники" Style="{StaticResource StylePage}">
    <Page.DataContext>
        <vm:ListHardwareVM></vm:ListHardwareVM>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="grid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding ListHardwares}"
                  SelectedItem="{Binding selectedHardware}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Серийник" Binding="{Binding SerialNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock>Поиск по серийному номеру:</TextBlock>
                <TextBox Width="250" TextChanged="TextBox_TextChanged"></TextBox>
            </StackPanel>
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" Visibility="Hidden">Изменить оборуд</Button>
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Right"
                    Command="{Binding DelCommand}">Удалить оборуд.</Button>
        </Grid>
    </Grid>
</Page>
