Diplom/View/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        xmlns:VM="clr-namespace:Diplom.VM"
        mc:Ignorable="d"
        Title="Главное окно" Height="550" Width="1000" Style="{StaticResource StyleWindow}" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:MainWindowVM></VM:MainWindowVM>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--title меню-->
        <TextBlock Grid.Column="1" Style="{StaticResource TextCenter}" Text="Меню">

        </TextBlock>

        <!--контент меню-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button Style="{StaticResource DefaultButton}" 
                    Command="{Binding CommandGoTo}"
                    CommandParameter="История учета" Content="История учета"></Button>
            <Button Style="{StaticResource DefaultButton}"  
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Кабинеты" Content="Кабинеты"></Button>
            <Button Style="{StaticResource DefaultButton}"  
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Сотрудники" Content="Сотрудники"></Button>
            <Button Style="{StaticResource DefaultButton}"  
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Оборудование" Content="Оборудование"/>
            <Button Style="{StaticResource DefaultButton}"  
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Основная группа" Content="Основная группа (ПК)"></Button>
            <Button Style="{StaticResource DefaultButton}"  
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Принтеры" Content="Принтеры"></Button>
            <Button Style="{StaticResource DefaultButton}"  
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Расходники" Content="Расходники"></Button>
        </StackPanel>

        <!--заголовок-->
        <Grid>
            <TextBlock Style="{StaticResource TextCenter}" Text="{Binding ElementName=frame, Path=Content.Title}"></TextBlock>
        </Grid>

        <Frame Grid.Row="1" Name="frame"></Frame>
    </Grid>
</Window>
