Diplom/View/MainGroupPage.xaml

<Page x:Class="Diplom.View.MainGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Основная группа (ПК, ноутбуки, моноблоки и пр.)" Style="{StaticResource StylePage}">

    <Page.DataContext>
        <local:MainGroupVM></local:MainGroupVM>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="grid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding listPk}"
                  SelectedItem="{Binding selectedPk}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Hardware.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding Hardware.SerialNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Процессор" Binding="{Binding ModelProcessor}"></DataGridTextColumn>
                <DataGridTextColumn Header="ОЗУ" Binding="{Binding RAM}"></DataGridTextColumn>
                <DataGridTextColumn Header="Жесткий диск" Binding="{Binding DiskSize}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" 
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Добавление пк" Content="Добавление пк"></Button>
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" Visibility="Hidden">Изменить сотрудника</Button>
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Right" 
                    Command="{Binding DelPkCommand}">Удалить пк</Button>
        </Grid>
    </Grid>
</Page>