Diplom/View/OtherHardwaresPage.xaml

<Page x:Class="Diplom.View.OtherHardwaresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Другое оборудование" Style="{StaticResource StylePage}">
    <Page.DataContext>
        <local:OtherHardwaresVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="grid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding listItem}"
                  SelectedItem="{Binding selectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Hardware.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding Hardware.SerialNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" 
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Добавление прочего оборудования" Content="Добавление пр. оборуд."></Button>
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" Visibility="Hidden">Изменить сотрудника</Button>
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Right" 
                    Command="{Binding DelCommand}">Удалить оборуд.</Button>
        </Grid>
    </Grid>
</Page>