Diplom/View/PrintersPage.xaml

<Page x:Class="Diplom.View.PrintersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Принтеры" Style="{StaticResource StylePage}">

    <Page.DataContext>
        <local:PrintersVM></local:PrintersVM>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="grid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding printers}"
                  SelectedItem="{Binding selectedPrinter}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Hardware.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding Hardware.SerialNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип картриджа" Binding="{Binding TypeCartridge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Двусторонняя печать" Binding="{Binding HaveTwoPrintString}"></DataGridTextColumn>
                <DataGridTextColumn Header="МФУ" Binding="{Binding IsMfyString}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" 
                    Command="{Binding CommandGoTo}"
                    CommandParameter="Добавление принтера" Content="Добавление принтера"></Button>
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" Visibility="Hidden">Изменить сотрудника</Button>
            <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Right" 
                    Command="{Binding DelPrinterCommand}">Удалить принтер</Button>
        </Grid>
    </Grid>
</Page>